# e-commerce-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pucmm/temas/especiales/e_commerce_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pucmm/temas/especiales/e_commerce_app/: CategoryFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  LoginSplash.java  MainActivity.java  ProductFragment.java  ProfileFragment.java  SignUpActivity.java  TrackingFragment.java
app/src/main/java/pucmm/temas/especiales/e_commerce_app/adapter/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/pucmm/temas/especiales/e_commerce_app/asynctasks/: CategoryRequest.java  CheckInternetConnection.java  ForgotTask.java  LoginTask.java  ProductRequest.java  RegisterRequest.java  Response.java  Result.java  SignupTask.java
app/src/main/java/pucmm/temas/especiales/e_commerce_app/dialog/: DatePickerFragment.java  MessageDialog.java
app/src/main/java/pucmm/temas/especiales/e_commerce_app/entities/: Category.java  ErroMessage.java  ErrorMessage.java  Login.java  Product.java  Token.java  User.java
app/src/main/res/drawable/: ic_person_default.xml  ic_setting_btn.xml  loading.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  badge_layout.xml  fragment_cart_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_category_manager.xml  fragment_home.xml  fragment_product.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_product_manager.xml  fragment_profile.xml  fragment_tracking.xml  list_item_cart.xml  list_item_category.xml  list_item_product.xml  nav_header.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml  right_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pucmm/temas/especiales/e_commerce_app/: ExampleUnitTest.java
(+29 files in other folders)
